---
- hosts: all
  tasks:
  - file: state=directory path={{ vzexec.path }}bundles/{{ vzexec.image }}
  - unarchive: copy=no src={{ vzexec.path }}images/{{ vzexec.image }}.txz dest={{ vzexec.path }}bundles/{{ vzexec.image }}
    become: yes
  - package: state=present name=jshon
  - file: state=directory path={{ vzexec.path }}bin
  - copy: src=../runch/runch.sh dest={{ vzexec.path }}bin/runch mode=755
  - command: "{{ vzexec.path }}/bin/runch start {{ vzexec.path }}bundles/{{ vzexec.image }}"
